{
	"format_version": 2,
	"header": {
		"name": "WordToWord",
		"description": "特定のワードを別のワードに置き換えます",
		"uuid": "079d8dd0-b04c-4c72-b6ac-cc1c2cc22d8c",
		"platform_locked": false,
		"version": [1,0,0],
		"min_engine_version": [
			1,
			13,
			0
		],
		"pack_scope": "world"
	},
	"modules": [
		{
		  "description": "JavaScript module code",
		  "language": "javascript",
		  "type": "script",
		  "uuid": "d28ae089-7e34-414d-951c-9390a8b4a259",
		  "version": [0, 0, 1],
		  "entry": "scripts/index.js"
		}
	  ],
	"dependencies": [
		{
			"module_name": "mojang-minecraft",
			"version": "1.0.0-beta"
		}
	  ]
}